[General]
download_url=<url>
smtp_server=<domain or ip>
smtp_port=<port: 25, 465, etc.>
#smtp_auth: tcp, ssl or tls
smtp_auth=<tcp, ssl or tls>
smtp_user=<username>
smtp_password=<password>
support_email=<email>
