<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
   <assemblyidentity version="1.0.0.0" processorArchitecture="X86" name="TechSupport" type="win32"></assemblyidentity>
   <description>Integral Technical Support Application</description>
   <!-- Identify the application security requirements. -->
   <trustinfo xmlns="urn:schemas-microsoft-com:asm.v2">
      <security>
         <requestedprivileges>
            <requestedexecutionlevel level="highestAvailable" uiAccess="false"></requestedexecutionlevel>
         </requestedprivileges>
      </security>
   </trustinfo>
</assembly>
